; 1.0.0.0.5.0.0.0.8.7.a.0.1.0.0.2.ip6.arpa zone
; reverse for 2001:a78:5:1::/64 - lobos at scanplus
;
; ds-in-parent = yes
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 64.68.200.91;  // xfr0.easydns.com
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 30m

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff
@		IN	NS	dns1.easydns.com.
@		IN	NS	dns2.easydns.net.
@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	ns5.debian.org.
@		IN	NS	ns6.debian.org.

$TTL 8h

b.e.c.6.f.7.e.f.f.f.5.3.6.1.2.0	IN	PTR	lobos.debian.org.

; vim:syn=dns
