; 144-28.118.59.86.in-addr.arpa zone
; reverse for 86.59.118.144/28 - hosts at sil
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; 192.36.144.222; // zork-b.sth.dnsnode.net
; 192.36.144.218; // zork-c.sth.dnsnode.net
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 64.68.200.91;  // xfr0.easydns.com
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; 192.36.144.222; // zork-b.sth.dnsnode.net
; 192.36.144.218; // zork-c.sth.dnsnode.net
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
;@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

;144 NETWORK
;145 GATEWAY
146		IN	PTR	beethoven.debian.org.
150		IN	PTR	syncproxy3.eu.debian.org.
151		IN	PTR	eder.debian.org.
;152
153		IN	PTR	asteria.debian.or.at.	; weasel, maxx, rhonda, etc
154		IN	PTR	orata.noreply.org.	; weasel, maxx, rhonda, etc
155		IN	PTR	eberlin.debian.org.
;156
;157
;158
;159

; vim: syn=dns:
