; 144-28.118.59.86.in-addr.arpa zone
; reverse for 86.59.118.144/28 - hosts at sil
;
; ds-in-parent = no

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
;@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

;144 NETWORK
;145 GATEWAY
146		IN	PTR	mips-sil-01.debian.org.
147		IN	PTR	mipsel-sil-01.debian.org.
;148
;149
;150
;151
;152
153		IN	PTR	asteria.debian.or.at.	; weasel, maxx, rhonda, etc
154		IN	PTR	orata.noreply.org.	; weasel, maxx, rhonda, etc
155		IN	PTR	eberlin.debian.org.
;156
;157
;158
;159

; vim: syn=dns:
