; 144-28.118.59.86.in-addr.arpa zone - reverse zone for 86.59.118.144/28

$TTL 24h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff

;144 NETWORK
;145 GATEWAY
146		IN	PTR	beethoven.debian.org.
150		IN	PTR	syncproxy3.eu.debian.org.
151		IN	PTR	eder.debian.org.
152		IN	PTR	eysler.debian.org.
153		IN	PTR	asteria.debian.or.at.	; weasel, maxx, rhonda, etc
154		IN	PTR	orata.noreply.org.	; weasel, maxx, rhonda, etc
;153
;154
;155
;156
;157
;158
;159

; vim:syn=dns
