; wzf: dnssec = 1
; dlv-submit = yes

; 144-28.118.59.86.in-addr.arpa zone - reverse zone for 86.59.118.144/28

$TTL 24h

		IN	NS	ns1.debian.org.
		IN	NS	ns2.debian.org.
		IN	NS	ns3.debian.org.

;144 NETWORK
;145 GATEWAY
146		IN	PTR	beethoven.debian.org.
;147
;148
;149
;150
;151
;152		IN	PTR	anguilla.debian.or.at.	; weasel, maxx, rhonda, etc
153		IN	PTR	asteria.debian.or.at.	; weasel, maxx, rhonda, etc
154		IN	PTR	orata.noreply.org.	; weasel, maxx, rhonda, etc
;153
;154
;155
;156
;157
;158
;159

; vim:syn=dns
