; 16.87.209.in-addr.arpa zone
; reverse for 209.87.16/24 - hosts at ubc
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 1h

; useable is 1-251
;   1-240 allocated to Debian
; 241-250 allocated to OFTC
; 251-254 allocated to infrastructure

241		IN	PTR	positron.oftc.net.        ; on polymer
242		IN	PTR	irc.geo.oftc.net.         ; on positron
243		IN	PTR	lux.oftc.net.             ; on polymer
245		IN	PTR	mole.oftc.net.            ; on polymer
246		IN	PTR	planck.oftc.net.          ; on polymer
247		IN	PTR	mosaic.oftc.net.          ; on polymer
250		IN	PTR	polymer.oftc.net.         ; is physical machine

251		IN	PTR	bastion.fubar.debian.org. ; bastion
252		IN	PTR	router2.fubar.debian.org. ; router1 (HSRP)
253		IN	PTR	router1.fubar.debian.org. ; router2 (HSRP)
254		IN	PTR	gateway.fubar.debian.org. ; gateway

; vim: syn=dns:
