; 16.87.209.in-addr.arpa zone
; reverse for 209.87.16/24 - hosts at ubc
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 1h

; useable is 1-251
; 252/253 are for hsrp; 254 is gateway
; hsrp - for when we are dual-homed

251		IN	PTR	bastion.fubar.debian.org.
252		IN	PTR	router2.fubar.debian.org.
253		IN	PTR	router1.fubar.debian.org.
254		IN	PTR	gateway.fubar.debian.org.

; vim: syn=dns:
