; 16.87.209.in-addr.arpa zone
; reverse for 209.87.16/24 - hosts at ubc
;
; ds-in-parent = no

$TTL 8h

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 1h

; useable is 1-251
;   1-240 allocated to Debian
; 241-250 allocated to OFTC
; 251-254 allocated to infrastructure

$GENERATE 1-16 $ IN	PTR	ubc-enc2bl$.debian.org.
20		IN	PTR	rachmaninoff.debian.org.
21		IN	PTR	x86-ubc-01.debian.org.
22		IN	PTR	finzi.debian.org.
23		IN	PTR	fano.debian.org.

241		IN	PTR	positron.oftc.net.        ; on polymer
242		IN	PTR	irc.geo.oftc.net.         ; on positron
243		IN	PTR	lux.oftc.net.             ; on polymer
245		IN	PTR	mole.oftc.net.            ; on polymer
246		IN	PTR	planck.oftc.net.          ; on polymer
247		IN	PTR	mosaic.oftc.net.          ; on polymer
250		IN	PTR	polymer.oftc.net.         ; is physical machine

251		IN	PTR	ubc-bastion.debian.org.   ; bastion
252		IN	PTR	ubc-router2.debian.org.   ; router1 (HSRP)
253		IN	PTR	ubc-router1.debian.org.   ; router2 (HSRP)
254		IN	PTR	ubc-gateway.debian.org.   ; gateway

; vim: syn=dns:
