; 19.12.206.in-addr.arpa zone - reverse zone for 206.12.19/24 - debian at UBC/ECE

; wzf: dnssec = 1
; dlv-submit = yes

$TTL 24h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff

; useable is 1-251
; 252/253 are for hsrp; 254 is gateway
; hsrp - for when we are dual-homed

; let's keep the addressed synced up with our maintainance network,
; i.e. if 192.168.1.*5* is ravel-mnt, then 206.12.19.*5* is ravel
; and maybe 192.168.2.5 is ravel-ilo  -  we are not there yet,
; for one we only have a single /24 as a mnt network, and if we change
; that we might as well move to a more unique network.

; keep real hosts below 100 [including kvm domains]
; keep virtual hosts and/or services above 100

; 1 reserved (mcld-console)
; 2 reserved (kais-console)
; 3
; 4
5		IN	PTR	ravel.debian.org.
; 6 reserved (giustini-mnt)
7		IN	PTR	bellini.debian.org.
9		IN	PTR	morricone.debian.org.
10		IN	PTR	paganini.debian.org.
11		IN	PTR	respighi.debian.org.
; 12		IN	PTR	vivaldi.debian.org.
13		IN	PTR	stabile.debian.org.
14		IN	PTR	spontini.debian.org.
15 		IN	PTR	lucatelli.debian.org.
16 		IN	PTR	corelli.debian.org.
17		IN	PTR	gabrielli.debian.org.
; 18 torelli
19		IN	PTR	rossini.debian.org.
20		IN	PTR	salieri.debian.org.
21		IN	PTR	traetta.debian.org.
22		IN	PTR	ubcece.debian.org.
23		IN	PTR	ganeti2.debian.org.
24		IN	PTR	padova.debian.org.

110		IN	PTR	fano.debian.org.
111		IN	PTR	finzi.debian.org.
112		IN	PTR	fischer.debian.org.
113		IN	PTR	geo2.debian.org.
;114	duarte
115		IN	PTR	brahms.debian.org.
116		IN	PTR	wolkenstein.debian.org.
117		IN	PTR	falla.debian.org.
118		IN	PTR	tchaikovsky.debian.org.
119		IN	PTR	popov.debian.org.
;120	locke
121		IN	PTR	lotti.debian.org.
122		IN	PTR	quantz.debian.org.
123		IN	PTR	nono.debian.org.
124		IN	PTR	reger.debian.org.
125		IN	PTR	danzi.debian.org.
126		IN	PTR	glinka.debian.org.
127		IN	PTR	leda.debian.net.
128		IN	PTR	dukas.debian.org.
129		IN	PTR	tye.debian.org.
130		IN	PTR	elgar.debian.org.
131		IN	PTR	berlioz.debian.org.
132		IN	PTR	gombert.debian.org.
133		IN	PTR	jenkins.debian.org.
134		IN	PTR	blavet.debian.org.
135		IN	PTR	barriere.debian.org.
136		IN	PTR	diabelli.debian.org.
137		IN	PTR	bizet.debian.org.
138		IN	PTR	lilburn.debian.org.
139		IN	PTR	dinis.debian.org.
140		IN	PTR	beach.debian.org.
141		IN	PTR	ullmann.debian.org.
142		IN	PTR	sonntag.debian.org.
143		IN	PTR	menotti.debian.org.
144		IN	PTR	coincy.debian.org.
145		IN	PTR	stanley.debian.org.

150		IN	PTR	stabile2.debian.org.

212		IN	PTR	bertali.debian.org.
213		IN	PTR	tristano.debian.org.
214		IN	PTR	luchesi.debian.org.
216		IN	PTR	boito.debian.org.
217		IN	PTR	pasquini.debian.org.
218		IN	PTR	dijkstra.debian.org.

241		IN	PTR	positron.oftc.net.
242		IN	PTR	irc.geo.oftc.net. ; on positron
243		IN	PTR	lux.oftc.net.

; vim:syn=dns
