; 19.12.206.in-addr.arpa zone - reverse zone for 206.12.19/24 - debian at UBC/ECE

; wzf: dnssec = 1
; dlv-submit = yes

$TTL 24h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
;@		IN	NS	ns3.debian.org. ; klecker
@		IN	NS	ns4.debian.com. ; orff

; useable is 1-251
; 252/253 are for hsrp; 254 is gateway
; hsrp - for when we are dual-homed

; let's keep the addressed synced up with our maintainance network,
; i.e. if 192.168.1.*5* is ravel-mnt, then 206.12.19.*5* is ravel
; and maybe 192.168.2.5 is ravel-ilo  -  we are not there yet,
; for one we only have a single /24 as a mnt network, and if we change
; that we might as well move to a more unique network.

; keep real hosts below 100 [including kvm domains]
; keep virtual hosts and/or services above 100

; 1 reserved (mcld-console)
; 2 reserved (kais-console)
; 3
; 4
5		IN	PTR	ravel.debian.org.
; 6 reserved (giustini-mnt)
7		IN	PTR	bellini.debian.org.
8		IN	PTR	cimarosa.debian.org.
9		IN	PTR	morricone.debian.org.
10		IN	PTR	paganini.debian.org.
11		IN	PTR	respighi.debian.org.
12		IN	PTR	vivaldi.debian.org.
13		IN	PTR	stabile.debian.org.
14		IN	PTR	spontini.debian.org.
15 		IN	PTR	lucatelli.debian.org.
16 		IN	PTR	corelli.debian.org.
17		IN	PTR	gabrielli.debian.org.
; 18 torelli
19		IN	PTR	rossini.debian.org.
20		IN	PTR	salieri.debian.org.
21		IN	PTR	traetta.debian.org.

110		IN	PTR	fano.debian.org.
111		IN	PTR	finzi.debian.org.
112		IN	PTR	valente.debian.org.
113		IN	PTR	geo2.debian.org.
114		IN	PTR	duarte.debian.org.
115		IN	PTR	brahms.debian.org.
116		IN	PTR	wolkenstein.debian.org.
117		IN	PTR	alioth-test.debian.org.
118		IN	PTR	tchaikovsky.debian.org.
119		IN	PTR	schuetz.debian.org.
120		IN	PTR	locke.debian.org.
121		IN	PTR	lotti.debian.org.
122		IN	PTR	quantz.debian.org.
123		IN	PTR	nono.debian.org.
124		IN	PTR	reger.debian.org.

150		IN	PTR	stabile2.debian.org.

214		IN	PTR	luchesi.debian.org.
218		IN	PTR	dijkstra.debian.org.

241		IN	PTR	positron.oftc.net.
242		IN	PTR	irc.geo.oftc.net. ; on positron
243		IN	PTR	lux.oftc.net.

; vim:syn=dns
