; 19.12.206.in-addr.arpa zone
; reverse for 206.12.19/24 - hosts at ubcece
;
; ds-in-parent = no

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
;@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

; useable is 1-251
; 252/253 are for hsrp; 254 is gateway
; hsrp - for when we are dual-homed

; let's keep the addressed synced up with our maintainance network,
; i.e. if 192.168.1.*5* is ravel-mnt, then 206.12.19.*5* is ravel
; and maybe 192.168.2.5 is ravel-ilo  -  we are not there yet,
; for one we only have a single /24 as a mnt network, and if we change
; that we might as well move to a more unique network.

; keep real hosts below 100 [including kvm domains]
; keep virtual hosts and/or services above 100

; 1 reserved (mcld-console)
; 2 reserved (kais-console)
; 3
; 4
; 5
; 6 reserved (giustini-mnt)
14		IN	PTR	spontini.debian.org.
;21		IN	PTR
22		IN	PTR	ubcece.debian.org.
23		IN	PTR	ganeti2.debian.org.

;110
;111
;113		IN	PTR
;114
;116
;117
;118		IN	PTR
;119		IN	PTR
;120
;121		IN	PTR
;122
;123		IN	PTR
;124		IN	PTR
;125		IN	PTR
;126		IN	PTR
;127		IN	PTR
;128		IN	PTR
;129		IN	PTR
;130		IN	PTR
;131		IN	PTR
;132		IN	PTR
;133		IN	PTR
;134		IN	PTR
;135		IN	PTR
;136		IN	PTR
; 137		IN	PTR
; 138		IN	PTR
; 139		IN	PTR
; 140		IN	PTR
;141		IN	PTR
;142		IN	PTR
;143		IN	PTR
;144		IN	PTR
;145		IN	PTR
;146		IN	PTR
;147		IN	PTR

212		IN	PTR	ubc-bl2.debian.org.
213		IN	PTR	ubc-bl3.debian.org.
214		IN	PTR	ubc-bl4.debian.org.
216		IN	PTR	ubc-bl6.debian.org.
217		IN	PTR	ubc-bl7.debian.org.
218		IN	PTR	ubc-bl8.debian.org.

240		IN	PTR	polymer.oftc.net.
241		IN	PTR	positron.oftc.net.
242		IN	PTR	irc.geo.oftc.net. ; on positron
243		IN	PTR	lux.oftc.net.
245		IN	PTR	mole.oftc.net.
246		IN	PTR	planck.oftc.net.
247		IN	PTR	mosaic.oftc.net.

251		IN	PTR	bastion-ubcece.debian.org.
252		IN	PTR	router2-ubcece.debian.org.
253		IN	PTR	router1-ubcece.debian.org.
254		IN	PTR	gateway-ubcece.debian.org.

; vim: syn=dns:
