; 192-27.211.177.194.in-addr.arpa zone - reverse zone for 194.177.211.192/27

$TTL 12h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff

; 192	NOT USABLE
193	3600	IN	PTR	gw-grnet.debian.org.
; 194
; 195
; 196
; 197
; 198
199	3600	IN	PTR	rautavaara.debian.org.
; 200	3600	IN	PTR	grieg.debian.org.

201		IN	PTR	fasch.debian.org.	; blade1
202		IN	PTR	holter.debian.org.	; blade2
203		IN	PTR	barber.debian.org.	; blade3
204		IN	PTR	biber.debian.org.	; blade4
205		IN	PTR	cilea.debian.org.	; blade5
206		IN	PTR	vitry.debian.org.	; blade6
207		IN	PTR	krenek.debian.org.	; blade7
209		IN	PTR	orff.debian.org.	; blade9
; 211
; 212
; 213
; 214
; 215
; 216
; 217
; 218
; 219
; 220
; 221
; 222
; 223	NOT USABLE

; vim:syn=dns
