; 192-27.211.177.194.in-addr.arpa zone
; reverse for 194.177.211.192/27 - hosts at grnet
;
; ds-in-parent = no

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

; 192	NOT USABLE
193		IN	PTR	gw.grnet.debian.org.
194		IN	PTR	ganeti.grnet.debian.org.
195		IN	PTR	grnet-node01.debian.org.
196		IN	PTR	grnet-node02.debian.org.
; 197 -- keep free for IN      PTR     grnet-node03.debian.org.
; 198 -- keep free for IN      PTR     grnet-node04.debian.org.
; 199
200		IN	PTR	loghost-grnet-01.debian.org.
201		IN	PTR	geo3.debian.org.
202		IN	PTR	cgi-grnet-01.debian.org.
203		IN	PTR	x86-grnet-01.debian.org.
; 204
205		IN	PTR	vittoria.debian.org.
206		IN	PTR	boott.debian.org.
207		IN	PTR	porta.debian.org.
208		IN	PTR	melartin.debian.org.
; 209
; 210
; 211
; 212
; 213
; 214
; 215
; 216
; 217
; 218
; 219
; 220
; 221
; 222
; 223	NOT USABLE

; vim: syn=dns:
