; 192-27.211.177.194.in-addr.arpa zone
; reverse for 194.177.211.192/27 - hosts at grnet
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; 192.36.144.222; // zork-b.sth.dnsnode.net
; 192.36.144.218; // zork-c.sth.dnsnode.net
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 64.68.200.91;  // xfr0.easydns.com
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; 192.36.144.222; // zork-b.sth.dnsnode.net
; 192.36.144.218; // zork-c.sth.dnsnode.net
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

; 192	NOT USABLE
193		IN	PTR	gw.grnet.debian.org.
194		IN	PTR	ganeti.grnet.debian.org.
195		IN	PTR	grnet-node01.debian.org.
196		IN	PTR	grnet-node02.debian.org.
; 197 -- keep free for IN      PTR     grnet-node03.debian.org.
; 198 -- keep free for IN      PTR     grnet-node04.debian.org.
199		IN	PTR	rautavaara.debian.org.
200		IN	PTR	loghost-grnet-01.debian.org.
201		IN	PTR	geo3.debian.org.
202		IN	PTR	cgi-grnet-01.debian.org.
203		IN	PTR	x86-grnet-01.debian.org.
204		IN	PTR	gigault.debian.org.
205		IN	PTR	vittoria.debian.org.
206		IN	PTR	boott.debian.org.
207		IN	PTR	porta.debian.org.
; 208
; 209
; 210
; 211
; 212
; 213
; 214
; 215
; 216
; 217
; 218
; 219
; 220
; 221
; 222
; 223	NOT USABLE

; vim: syn=dns:
