; 192-27.211.177.194.in-addr.arpa zone
; reverse for 194.177.211.192/27 - hosts at grnet
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 64.68.200.91;  // xfr0.easydns.com
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
;@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

; 192	NOT USABLE
193	3600	IN	PTR	gw-grnet.debian.org.
; 194
; 195
; 196
; 197
; 198
199	3600	IN	PTR	rautavaara.debian.org.
; 200	3600	IN	PTR	grieg.debian.org.

201		IN	PTR	fasch.debian.org.	; blade1
202		IN	PTR	holter.debian.org.	; blade2
203		IN	PTR	barber.debian.org.	; blade3
204		IN	PTR	biber.debian.org.	; blade4
; 205
206		IN	PTR	vitry.debian.org.	; blade6
207		IN	PTR	krenek.debian.org.	; blade7
; 211
; 212
; 213
; 214
; 215
; 216
; 217
; 218
; 219
; 220
; 221
; 222
; 223	NOT USABLE

; vim: syn=dns:
