; 192/27.211.177.194.in-addr.arpa zone - reverse zone for 194.177.211.192/27

$TTL 24h

		IN	NS	ns1.debian.org.
		IN	NS	ns2.debian.org.
		IN	NS	ns3.debian.org.

; 192	NOT USABLE
193	3600	IN	PTR	gw-grnet.debian.org.
; 194
; 195
; 196
; 197
; 198
199	3600	IN	PTR	rautavaara.debian.org.
200	3600	IN	PTR	grieg.debian.org.
201		IN	PTR	fasch.debian.org.
202		IN	PTR	field.debian.org.
203		IN	PTR	barber.debian.org.
204		IN	PTR	biber.debian.org.
; 205
; 206
; 207
; 208
; 209
210		IN	PTR	orff.debian.org.
; 211
; 212
; 213
; 214
; 215
; 216
; 217
; 218
; 219
; 220
; 221
; 222
; 223	NOT USABLE
