; 231.153.5.in-addr.arpa zone - reverse zone for 5.153.231.0/24 - debian at bytemark

; wzf: dnssec = 1
; dlv-submit = no

$TTL 24h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff


;$GENERATE 17-251 $ IN 	PTR 	unconfigured-$.231.153.5.debian.org.

1	IN	PTR	vm-gw.bm.debian.org.
2	IN	PTR	milanollo.debian.org.
3	IN	PTR	picconi.debian.org.
4	IN	PTR	senfter.debian.org.
5	IN	PTR	adayevskaya.debian.org.

125	IN	PTR	vm-gw-bl1.bm.debian.org.
126	IN	PTR	vm-gw-bl2.bm.debian.org.

$GENERATE 1-7  ${+224,0,d}      IN      CNAME   rev-$.debconf.org.
$GENERATE 1-7  ${+231,0,d}      IN      CNAME   rev-$.spi-inc.org.

$GENERATE 1-14 ${+240,0,d}	IN 	PTR 	bm-bl$.debian.org.
