; 231.153.5.in-addr.arpa zone
; reverse for 5.153.231.0/24 - hosts at bytemark
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 64.68.200.91;  // xfr0.easydns.com
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h


;$GENERATE 17-251 $ IN 	PTR 	unconfigured-$.231.153.5.debian.org.

1	IN	PTR	vm-gw.bm.debian.org.
2	IN	PTR	milanollo.debian.org.
3	IN	PTR	picconi.debian.org.
4	IN	PTR	senfter.debian.org.
5	IN	PTR	adayevskaya.debian.org.
6	IN	PTR	pejacevic.debian.org.
7	IN	PTR	piu-slave-bm-a.debian.org.
8	IN	PTR	binet.debian.org.
9	IN	PTR	syncproxy3.eu.debian.org.
10	IN	PTR	bmdb1.debian.org.
11	IN	PTR	coccia.debian.org.
12	IN	PTR	backuphost.debian.org.
13	IN	PTR	philp.debian.org.
14	IN	PTR	couper.debian.org.
15	IN	PTR	rapoport.debian.org.
16	IN	PTR	rainier.debian.org.
17	IN	PTR	delfin.debian.org.
18	IN	PTR	wuiet.debian.org.
19	IN	PTR	dinis.debian.org.
20	IN	PTR	donizetti.debian.org.
21	IN	PTR	moszumanska.debian.org.
22	IN	PTR	dillon.debian.org.
23	IN	PTR	ticharich.debian.org.
25	IN	PTR	petrova.debian.org.
26	IN	PTR	oyens.debian.org.
27	IN	PTR	barriere.debian.org.
28	IN	PTR	quantz.debian.org.
29	IN	PTR	portman.debian.org.
30	IN	PTR	paradis.debian.org.
31	IN	PTR	paradis2.debian.org.
32	IN	PTR	all-bm-01.debian.org.
33	IN	PTR	fischer.debian.org.


125	IN	PTR	vm-gw-bl1.bm.debian.org.
126	IN	PTR	vm-gw-bl2.bm.debian.org.
; 127 reserved Broadcast
; 128 reserved Network
129	IN	PTR	vm-gw.openstack.bm.debian.org.
$GENERATE 1-60 ${+129,0,d} IN      PTR   vm-$.openstack.bm.debian.org.
; 191 reserved Broadcast
; 192 reserved Network

$GENERATE 224-230  $      IN      CNAME   rev-$.debconf.org.
$GENERATE 231-238  $      IN      CNAME   rev-$.spi-inc.org.

$GENERATE 1-14 ${+240,0,d}	IN 	PTR 	bm-bl$.debian.org.

; vim: syn=dns:
