; 231.153.5.in-addr.arpa zone - reverse zone for 5.153.231.0/24 - debian at bytemark

; wzf: dnssec = 1
; dlv-submit = no

$TTL 24h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff


;$GENERATE 17-251 $ IN 	PTR 	unconfigured-$.231.153.5.debian.org.

1	IN	PTR	vm-gw.bm.debian.org.
2	IN	PTR	milanollo.debian.org.
3	IN	PTR	picconi.debian.org.
4	IN	PTR	senfter.debian.org.
5	IN	PTR	adayevskaya.debian.org.
6	IN	PTR	pejacevic.debian.org.
7	IN	PTR	piu-slave-bm-a.debian.org.
8	IN	PTR	binet.debian.org.
9	IN	PTR	syncproxy3.eu.debian.org.
10	IN	PTR	bmdb1.debian.org.
11	IN	PTR	coccia.debian.org.
12	IN	PTR	backuphost.debian.org.
13	IN	PTR	philp.debian.org.
14	IN	PTR	couper.debian.org.
15	IN	PTR	rapoport.debian.org.
16	IN	PTR	rainier.debian.org.
17	IN	PTR	delfin.debian.org.
18	IN	PTR	wuiet.debian.org.
19	IN	PTR	dinis.debian.org.
20	IN	PTR	donizetti.debian.org.
21	IN	PTR	moszumansaka.debian.org.


125	IN	PTR	vm-gw-bl1.bm.debian.org.
126	IN	PTR	vm-gw-bl2.bm.debian.org.

$GENERATE 224-230  $      IN      CNAME   rev-$.debconf.org.
$GENERATE 231-238  $      IN      CNAME   rev-$.spi-inc.org.

$GENERATE 1-14 ${+240,0,d}	IN 	PTR 	bm-bl$.debian.org.
