; 29.172.in-addr.arpa zone
; reverse for 172.29/16 - various debian rfc1918 networks

; dnsu: begin allow_transfer_extra
; key tsig-denis.debian.org-geo1.debian.org ;
; key tsig-denis.debian.org-geo2.debian.org ;
; key tsig-denis.debian.org-geo3.debian.org ;
; dnsu: end allow_transfer_extra
;
;
; Note that notifies are broken, since we serve the zone from VIEW-enabled binds,
; and only one of the views (the EU one) will see the notify.  The other
; zones will have to rely on good old re-checks configured by SOA parameters.
; Thus, we'll lower the refresh-time:
; wzf: soa_refresh = 1200
;
; dnsu: begin also_notify_extra
; 82.195.75.105; // geo1.debian.org
; 206.12.16.31; // geo2.debian.org
; 194.177.211.201; // geo3.debian.org
; dnsu: end also_notify_extra

; check-initial-refs = geo1.debian.org,geo2.debian.org,geo3.debian.org

; 040/22	ubc
; 102		bytemark vrrp
; 115		bytemark default gws
; 120		bytemark vlan 20
; 122		bytemark vlan 22
; 123		bytemark reserved
; 124		bytemark reserved
; 127		bytemark reserved
; 150		1&1 ganeti
; 152		accumu mgmt
; 160		sil mnt vlan
; 170		dgi nfs net (between storace and storace-qnap)
; 172		aql oob
; 174		grnet oob
; 175		grnet drbd
; 176		csail oob
; 178		csail drbd
; 180		manda oob (new)
; 182		reserved for new manda drbd (2016-04)
; 184		conova drbd
; 186		reserved for eventual conova VPN
; 201		VPN manda
; 202		VPN sil
; 203/24	VPN ubc

$TTL 8h

@		IN	NS	geo1.debian.org.
@		IN	NS	geo2.debian.org.
@		IN	NS	geo3.debian.org.

$TTL 8h

;;#####
;; sil
;;#####
10.160			IN	PTR	cisco.priv.sil.debian.org.
11.160			IN	PTR	pdu.priv.sil.debian.org.
53.160			IN	PTR	eberlin-mnt.priv.sil.debian.org.
100.160			IN	PTR	console.priv.sil.debian.org.
240.160			IN	PTR	anguilla-mnt.priv.sil.debian.org.
$GENERATE 1-48 ${+100,0,d}.160	IN	PTR	console-$.priv.sil.debian.org.

;;#####
;; accumu
;;#####
11.152			IN	PTR	pettersson-mnt.priv.accumu.debian.org.
12.152			IN	PTR	praetorius-mnt.priv.accumu.debian.org.
13.152			IN	PTR	boman-mnt.priv.accumu.debian.org.

133.152			IN	PTR	boman-ilo.priv.accumu.debian.org.

;;#####
;; dgi
;;#####
1.170			IN	PTR	storace.nfs.dgi.debian.org.
2.170			IN	PTR	storace-qnap.nfs.dgi.debian.org.

;;#####
;; aql
;;#####
2.172			IN	PTR	switch.priv.aql.debian.org.
3.172			IN	PTR	pdu.priv.aql.debian.org.
4.172			IN	PTR	nas.priv.aql.debian.org.
; $GENERATE 1-48 ${+100,0,d}.160  IN      PTR     console-$.debprivate-aql.debian.org.

31.172			IN	PTR	mips-aql-01-int.priv.aql.debian.org.
32.172			IN	PTR	mips-aql-02-int.priv.aql.debian.org.
33.172			IN	PTR	mips-aql-03-int.priv.aql.debian.org.
34.172			IN	PTR	mips-aql-04-int.priv.aql.debian.org.
35.172			IN	PTR	mips-aql-05-int.priv.aql.debian.org.


;;#####
;; grnet
;;#####
2.174			IN	PTR	switch.priv.grnet.debian.org.

11.174			IN	PTR	grnet-node01-ilo.priv.grnet.debian.org.
12.174			IN	PTR	grnet-node02-ilo.priv.grnet.debian.org.

31.174			IN	PTR	grnet-node01-mgmt.priv.grnet.debian.org.
32.174			IN	PTR	grnet-node02-mgmt.priv.grnet.debian.org.

31.175			IN	PTR	grnet-node01-drbd.priv.grnet.debian.org.
32.175			IN	PTR	grnet-node02-drbd.priv.grnet.debian.org.

;;#####
;; csail
;;#####
11.176			IN	PTR	csail-node01-ilo.priv.csail.debian.org.
12.176			IN	PTR	csail-node02-ilo.priv.csail.debian.org.

31.176			IN	PTR	csail-node01-mgmt.priv.csail.debian.org.
32.176			IN	PTR	csail-node02-mgmt.priv.csail.debian.org.

31.178			IN	PTR	csail-node01-drbd.priv.csail.debian.org.
32.178			IN	PTR	csail-node02-drbd.priv.csail.debian.org.

;;######
;; manda
;;######

10.180			IN	PTR	switch02.priv.manda.debian.org.
20.180			IN	PTR	epdu01.priv.manda.debian.org.
21.180			IN	PTR	epdu02.priv.manda.debian.org.
22.180			IN	PTR	eups01.priv.manda.debian.org.
23.180			IN	PTR	eups02.priv.manda.debian.org.
40.180			IN	PTR	listera-ilo.priv.manda.debian.org.
41.180			IN	PTR	czerny-ilo.priv.manda.debian.org.
42.180			IN	PTR	clementi-ilo.priv.manda.debian.org.
254.180			IN	PTR	gw-oob.priv.manda.debian.org.
$GENERATE 230-249 $.180	IN	PTR	dhcp-$i.priv.manda.debian.org.

;;#######
;; conova
;;#######

254.186			IN	PTR	conova-vpn-gw.
111.186			IN	PTR	aagard-ipmi.priv.conova.debian.org.
112.186			IN	PTR	acker-ipmi.priv.conova.debian.org.
11.186			IN	PTR	aagard-mnt.priv.conova.debian.org.
12.186			IN	PTR	acker-mnt.priv.conova.debian.org.

11.184			IN	PTR	aagard-drbd.priv.conova.debian.org.
12.184			IN	PTR	acker-drbd.priv.conova.debian.org.

;;##########
;; BYTEMARK
;;##########

; vrrp - vlan2 - 172.29.102/24
1.102			IN	PTR	bl1-vrrp.priv.bm.debian.org.
2.102			IN	PTR	bl2-vrrp.priv.bm.debian.org.

; default GWs - 172.29.115/24
19.115			IN	PTR	vlan19-gw.bm.debian.org.
20.115			IN	PTR	vlan20-gw.bm.debian.org.

; vlan 20 - 172.29.120/24
$GENERATE 1-14 $.120	IN	PTR	bm-bl$-backend.priv.bm.debian.org.
100			IN	PTR	ganeti.bm.debian.org.

; vlan 22 - 172.29.122/24
2.122			IN	PTR	milanollo-backend.priv.bm.debian.org.
3.122			IN	PTR	picconi-backend.priv.bm.debian.org.
4.122			IN	PTR	senfter-backend.priv.bm.debian.org.
6.122			IN	PTR	pejacevic-backend.priv.bm.debian.org.
7.122			IN	PTR	piu-slave-bm-a-backend.priv.bm.debian.org.
11.122			IN	PTR	coccia-backend.priv.bm.debian.org.
14.122			IN	PTR	couper-backend.priv.bm.debian.org.
17.122			IN	PTR	delfin-backend.priv.bm.debian.org.
20.122			IN	PTR	donizetti-backend.priv.bm.debian.org.
22.122			IN	PTR	dillon-backend.priv.bm.debian.org.
23.122			IN	PTR	ticharich-backend.priv.bm.debian.org.
28.122			IN	PTR	quantz-backend.priv.bm.debian.org.
29.122			IN	PTR	respighi-backend.priv.bm.debian.org.
33.122			IN	PTR	tate-backend.priv.bm.debian.org.
36.122			IN	PTR	lindsay-backend.priv.bm.debian.org.
37.122			IN	PTR	bilbao-backend.priv.bm.debian.org.
40.122			IN	PTR	mekeel-backend.priv.bm.debian.org.

;;#####
;; VPN
;;#####
1.201			IN	PTR	gw.manda.vpn.debian.org.
$GENERATE 2-254 $.201	IN	PTR	client-$.manda.vpn.debian.org.

1.202			IN	PTR	gw.sil.vpn.debian.org.
$GENERATE 2-254 $.202	IN	PTR	client-$.sil.vpn.debian.org.

1.203			IN	PTR	gw.ubc.vpn.debian.org.
$GENERATE 2-254 $.202	IN	PTR	client-$.ubc.vpn.debian.org.

;; priv.ubc.debian.org - 40.0/22
;   0.40 do not use - network (current 40.0/22)
; 254.40 do not use - gateway (future 40.0/24)
; 255.40 do not use - brdcast (future 40.0/24)
;   0.41 do not use - network (future 41.0/24)
; 254.41 do not use - gateway (future 41.0/24)
; 255.41 do not use - brdcast (future 41.0/24)
;   0.42 do not use - network (future 42.0/24)
$GENERATE 1-16 $.42	IN	PTR	enc2bl${0,2}.priv.ubc.debian.org.
20.42			IN	PTR	rachmaninoff.priv.ubc.debian.org.
34.42			IN	PTR	sonntag.priv.ubc.debian.org.
36.42			IN	PTR	gretchaninov.priv.ubc.debian.org.
37.42			IN	PTR	tye.priv.ubc.debian.org.
38.42			IN	PTR	ullmann.priv.ubc.debian.org.
39.42			IN	PTR	buxtehude.priv.ubc.debian.org.
; 254.42 do not use - gateway (future 42.0/24)
; 255.42 do not use - brdcast (future 42.0/24)
;   0.43 do not use - network (future 42.0/24)
$GENERATE 1-16     $.43	IN	PTR	enc2db${0,2}.priv.ubc.debian.org.
$GENERATE 1-16 ${16}.43	IN	PTR	enc2db${0,2}a.priv.ubc.debian.org.
$GENERATE 1-16 ${32}.43	IN	PTR	enc2db${0,2}b.priv.ubc.debian.org.
$GENERATE 1-8  ${48}.43	IN	PTR	enc2ib$.priv.ubc.debian.org.
$GENERATE 1-7 ${240}.43	IN	PTR	dhcp$.priv.ubc.debian.org.
248.43			IN	PTR	ganeti2.ubc.debian.org.
249.43			IN	PTR	msa2io1.priv.ubc.debian.org.
250.43			IN	PTR	msa2io2.priv.ubc.debian.org.
251.43			IN	PTR	enc2oa1.priv.ubc.debian.org.
252.43			IN	PTR	enc2oa2.priv.ubc.debian.org.
253.43			IN	PTR	switch.priv.ubc.debian.org.
254.43			IN	PTR	bastion.priv.ubc.debian.org.
; 255.43 do not use - brdcast (current 40.0/22)


; vim: syn=dns:
