; reverse zone for 172.29/16
;   various debian rfc1918 networks

; wzf: dnssec = 1
; dlv-submit = no
; check-initial-refs = ns1.debian.org,ns2.debian.org,ns3.debian.org,ns4.debian.com

; 102		bytemark vrrp
; 115		bytemark default gws
; 120		bytemark vlan 20
; 122		bytemark vlan 22
; 150		1&1 ganeti
; 160		sil mnt vlan
; 201		VPN manda
; 202		VPN sil

$TTL 24h

@		IN	NS	ns1.debian.org. ; ravel
@		IN	NS	ns2.debian.org. ; senfl
@		IN	NS	ns3.debian.org. ; diamond
@		IN	NS	ns4.debian.com. ; orff

;;#####
;; 1&1 - powell
;;#####
100.150			IN	PTR	ganeti-1and1.debian.org.

;;#####
;; sil
;;#####
10.160			IN	PTR	cisco.priv.sil.debian.org.
50.160			IN	PTR	eder-mnt.priv.sil.debian.org.
51.160			IN	PTR	eysler-mnt.priv.sil.debian.org.
100.160			IN	PTR	console.priv.sil.debian.org.
240.160			IN	PTR	anguilla-mnt.priv.sil.debian.org.
$GENERATE 1-48 {+100,0,d}.160	IN	PTR	console-$.priv.sil.debian.org.

;;##########
;; BYTEMARK
;;##########

; vrrp - vlan2 - 192.29.102/24
1.102			IN	PTR	bl1-vrrp.priv.bm.debian.org.
2.102			IN	PTR	bl2-vrrp.priv.bm.debian.org.

; default GWs - 192.29.115/24
19.115			IN	PTR	vlan19-gw.bm.debian.org.
20.115			IN	PTR	vlan20-gw.bm.debian.org.

; vlan 20 - 192.29.120/24
$GENERATE 1-14 $.120	IN	PTR	bm-bl$-backend.priv.bm.debian.org.
100			IN	PTR	ganeti.bm.debian.org.

; vlan 22 - 192.29.122/24
2.122			IN	PTR	milanollo-backend.priv.bm.debian.org.
3.122			IN	PTR	picconi-backend.priv.bm.debian.org.

;;#####
;; VPN
;;#####
1.201			IN	PTR	gw.manda.vpn.debian.org.
$GENERATE 2-255 $.201	IN	PTR	client-$i.manda.vpn.debian.org.

1.202			IN	PTR	gw.sil.vpn.debian.org.
$GENERATE 2-255 $.202	IN	PTR	client-$i.sil.vpn.debian.org.

; vim:syn=dns
