; 29.172.in-addr.arpa zone
; reverse for 172.29/16 - various debian rfc1918 networks

; dnsu: begin allow_transfer_extra
; key tsig-denis.debian.org-geo1.debian.org ;
; key tsig-denis.debian.org-geo2.debian.org ;
; key tsig-denis.debian.org-geo3.debian.org ;
; dnsu: end allow_transfer_extra
;
;
; Note that notifies are broken, since we serve the zone from VIEW-enabled binds,
; and only one of the views (the EU one) will see the notify.  The other
; zones will have to rely on good old re-checks configured by SOA parameters.
; Thus, we'll lower the refresh-time:
; wzf: soa_refresh = 1200
;
; dnsu: begin also_notify_extra
; 82.195.75.105; // geo1.debian.org
; 206.12.19.113; // geo2.debian.org
; 194.177.211.201; // geo3.debian.org
; dnsu: end also_notify_extra

; check-initial-refs = geo1.debian.org,geo2.debian.org,geo3.debian.org

; 040/22	ubc
; 102		bytemark vrrp
; 115		bytemark default gws
; 120		bytemark vlan 20
; 122		bytemark vlan 22
; 123		bytemark vlan 23 openstack
; 124		bytemark ---- 24 openstack
; 127		bytemark vlan 27 openstack
; 150		1&1 ganeti
; 160		sil mnt vlan
; 170		dgi nfs net (between storace and storace-qnap)
; 172		aql oob
; 174		grnet oob
; 175		grnet drbd
; 176		csail oob
; 178		csail drbd
; 180		man-da oob (new)
; 182		reserved for new man-da drbd (2016-04)
; 201		VPN manda
; 202		VPN sil
; 203/24	VPN ubc

$TTL 8h

@		IN	NS	geo1.debian.org.
@		IN	NS	geo2.debian.org.
@		IN	NS	geo3.debian.org.

$TTL 8h

;;#####
;; 1&1 - powell
;;#####
100.150			IN	PTR	ganeti-1and1.debian.org.

;;#####
;; sil
;;#####
10.160			IN	PTR	cisco.priv.sil.debian.org.
11.160			IN	PTR	pdu.priv.sil.debian.org.
53.160			IN	PTR	eberlin-mnt.priv.sil.debian.org.
100.160			IN	PTR	console.priv.sil.debian.org.
240.160			IN	PTR	anguilla-mnt.priv.sil.debian.org.
$GENERATE 1-48 ${+100,0,d}.160	IN	PTR	console-$.priv.sil.debian.org.

;;#####
;; dgi
;;#####
1.170			IN	PTR	storace.nfs.dgi.debian.org.
2.170			IN	PTR	storace-qnap.nfs.dgi.debian.org.

;;#####
;; aql
;;#####
2.172			IN	PTR	switch.priv.aql.debian.org.
3.172			IN	PTR	pdu.priv.aql.debian.org.
4.172			IN	PTR	nas.priv.aql.debian.org.
; $GENERATE 1-48 ${+100,0,d}.160  IN      PTR     console-$.debprivate-aql.debian.org.

31.172			IN	PTR	mips-aql-01-int.priv.aql.debian.org.
32.172			IN	PTR	mips-aql-02-int.priv.aql.debian.org.
33.172			IN	PTR	mips-aql-03-int.priv.aql.debian.org.
34.172			IN	PTR	mips-aql-04-int.priv.aql.debian.org.
35.172			IN	PTR	mips-aql-05-int.priv.aql.debian.org.


;;#####
;; grnet
;;#####
2.174			IN	PTR	switch.priv.grnet.debian.org.

11.174			IN	PTR	grnet-node01-ilo.priv.grnet.debian.org.
12.174			IN	PTR	grnet-node02-ilo.priv.grnet.debian.org.

31.174			IN	PTR	grnet-node01-mgmt.priv.grnet.debian.org.
32.174			IN	PTR	grnet-node02-mgmt.priv.grnet.debian.org.

31.175			IN	PTR	grnet-node01-drbd.priv.grnet.debian.org.
32.175			IN	PTR	grnet-node02-drbd.priv.grnet.debian.org.

;;#####
;; csail
;;#####
11.176			IN	PTR	csail-node01-ilo.priv.csail.debian.org.
12.176			IN	PTR	csail-node02-ilo.priv.csail.debian.org.

31.176			IN	PTR	csail-node01-mgmt.priv.csail.debian.org.
32.176			IN	PTR	csail-node02-mgmt.priv.csail.debian.org.

31.178			IN	PTR	csail-node01-drbd.priv.csail.debian.org.
32.178			IN	PTR	csail-node02-drbd.priv.csail.debian.org.

;;#######
;; man-da
;;#######

254.180			IN	PTR	mikro-manda01-mgmt.priv.man-da.debian.org.

;;##########
;; BYTEMARK
;;##########

; vrrp - vlan2 - 172.29.102/24
1.102			IN	PTR	bl1-vrrp.priv.bm.debian.org.
2.102			IN	PTR	bl2-vrrp.priv.bm.debian.org.

; default GWs - 172.29.115/24
19.115			IN	PTR	vlan19-gw.bm.debian.org.
20.115			IN	PTR	vlan20-gw.bm.debian.org.

; vlan 20 - 172.29.120/24
$GENERATE 1-14 $.120	IN	PTR	bm-bl$-backend.priv.bm.debian.org.
100			IN	PTR	ganeti.bm.debian.org.

; vlan 22 - 172.29.122/24
2.122			IN	PTR	milanollo-backend.priv.bm.debian.org.
3.122			IN	PTR	picconi-backend.priv.bm.debian.org.
4.122			IN	PTR	senfter-backend.priv.bm.debian.org.
6.122			IN	PTR	pejacevic-backend.priv.bm.debian.org.
7.122			IN	PTR	piu-slave-bm-a-backend.priv.bm.debian.org.
11.122			IN	PTR	coccia-backend.priv.bm.debian.org.
14.122			IN	PTR	couper-backend.priv.bm.debian.org.
17.122			IN	PTR	delfin-backend.priv.bm.debian.org.
20.122			IN	PTR	donizetti-backend.priv.bm.debian.org.
22.122			IN	PTR	dillon-backend.priv.bm.debian.org.
23.122			IN	PTR	ticharich-backend.priv.bm.debian.org.
28.122			IN	PTR	quantz-backend.priv.bm.debian.org.
29.122			IN	PTR	respighi-backend.priv.bm.debian.org.
33.122			IN	PTR	tate-backend.priv.bm.debian.org.
36.122			IN	PTR	lindsay-backend.priv.bm.debian.org.
40.122			IN	PTR	mekeel-backend.priv.bm.debian.org.

; vlan 23 - 172.29.123/24
$GENERATE 1-14 $.123	IN	PTR	bm-bl$-backend.openstack.bm.debian.org.
26.123			IN	PTR	oyens-backend.openstack.bm.debian.org.

;;#####
;; VPN
;;#####
1.201			IN	PTR	gw.manda.vpn.debian.org.
$GENERATE 2-254 $.201	IN	PTR	client-$.manda.vpn.debian.org.

1.202			IN	PTR	gw.sil.vpn.debian.org.
$GENERATE 2-254 $.202	IN	PTR	client-$.sil.vpn.debian.org.

1.203			IN	PTR	gw.ubc.vpn.debian.org.
$GENERATE 2-254 $.202	IN	PTR	client-$.ubc.vpn.debian.org.

;; priv.ubc.debian.org
249.43			IN	PTR	msa02io1.priv.ubc.debian.org.
250.43			IN	PTR	msa02io2.priv.ubc.debian.org.
251.43			IN	PTR	enc02oa1.priv.ubc.debian.org.
252.43			IN	PTR	enc02oa2.priv.ubc.debian.org.
253.43			IN	PTR	switch.priv.ubc.debian.org.
254.43			IN	PTR	bastion.priv.ubc.debian.org.

; vim: syn=dns:
