; 29.172.in-addr.arpa zone
; reverse for 172.29/16 - various debian rfc1918 networks

; dnsu: begin allow_transfer_extra
; key tsig-denis.debian.org-geo1.debian.org ;
; key tsig-denis.debian.org-geo2.debian.org ;
; key tsig-denis.debian.org-geo3.debian.org ;
; dnsu: end allow_transfer_extra
;
;
; Note that notifies are broken, since we serve the zone from VIEW-enabled binds,
; and only one of the views (the EU one) will see the notify.  The other
; zones will have to rely on good old re-checks configured by SOA parameters.
; Thus, we'll lower the refresh-time:
; wzf: soa_refresh = 1200
;
; dnsu: begin also_notify_extra
; 82.195.75.105; // geo1.debian.org
; 206.12.19.113; // geo2.debian.org
; 195.20.242.125; // geo3.debian.org
; dnsu: end also_notify_extra

; check-initial-refs = geo1.debian.org,geo2.debian.org,geo3.debian.org

; 102		bytemark vrrp
; 115		bytemark default gws
; 120		bytemark vlan 20
; 122		bytemark vlan 22
; 123		bytemark vlan 23
; 150		1&1 ganeti
; 160		sil mnt vlan
; 170		dgi nfs net (between storace and storace-qnap)
; 172		aql oob
; 201		VPN manda
; 202		VPN sil

$TTL 8h

@		IN	NS	geo1.debian.org.
@		IN	NS	geo2.debian.org.
@		IN	NS	geo3.debian.org.

$TTL 8h

;;#####
;; 1&1 - powell
;;#####
100.150			IN	PTR	ganeti-1and1.debian.org.

;;#####
;; sil
;;#####
10.160			IN	PTR	cisco.priv.sil.debian.org.
40.160			IN	PTR	beethoven-ilo.priv.sil.debian.org.
50.160			IN	PTR	eder-mnt.priv.sil.debian.org.
51.160			IN	PTR	eysler-mnt.priv.sil.debian.org.
52.160			IN	PTR	beethoven-mnt.priv.sil.debian.org.
53.160			IN	PTR	eberlin-mnt.priv.sil.debian.org.
100.160			IN	PTR	console.priv.sil.debian.org.
240.160			IN	PTR	anguilla-mnt.priv.sil.debian.org.
$GENERATE 1-48 ${+100,0,d}.160	IN	PTR	console-$.priv.sil.debian.org.

;;#####
;; dgi
;;#####
1.170			IN	PTR	storace.nfs.dgi.debian.org.
2.170			IN	PTR	storace-qnap.nfs.dgi.debian.org.

;;#####
;; aql
;;#####
1.172			IN	PTR	oob-vpn.debprivate-aql.debian.org.
2.172			IN	PTR	switch.debprivate-aql.debian.org.

;;##########
;; BYTEMARK
;;##########

; vrrp - vlan2 - 172.29.102/24
1.102			IN	PTR	bl1-vrrp.priv.bm.debian.org.
2.102			IN	PTR	bl2-vrrp.priv.bm.debian.org.

; default GWs - 172.29.115/24
19.115			IN	PTR	vlan19-gw.bm.debian.org.
20.115			IN	PTR	vlan20-gw.bm.debian.org.

; vlan 20 - 172.29.120/24
$GENERATE 1-14 $.120	IN	PTR	bm-bl$-backend.priv.bm.debian.org.
100			IN	PTR	ganeti.bm.debian.org.

; vlan 22 - 172.29.122/24
2.122			IN	PTR	milanollo-backend.priv.bm.debian.org.
3.122			IN	PTR	picconi-backend.priv.bm.debian.org.

; vlan 23 - 172.29.123/24
$GENERATE 1-14 $.123	IN	PTR	bm-bl$-backend.openstack.bm.debian.org.
26.123			IN	PTR	oyens-backend.openstack.bm.debian.org.

;;#####
;; VPN
;;#####
1.201			IN	PTR	gw.manda.vpn.debian.org.
$GENERATE 2-255 $.201	IN	PTR	client-$i.manda.vpn.debian.org.

1.202			IN	PTR	gw.sil.vpn.debian.org.
$GENERATE 2-255 $.202	IN	PTR	client-$i.sil.vpn.debian.org.

; vim: syn=dns:
