; -*- zone -*-
;
; dnsu: begin allow_transfer_extra
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$ORIGIN 39.43.46.in-addr.arpa.
$TTL 8h

@               IN      NS      sec1.rcode0.net.
@               IN      NS      sec2.rcode0.net.
@               IN      TXT     "Reverse for 46.43.39 (bytemark krabappel new)"

192             IN      PTR     cmburns.debconf.org.
193             IN      PTR     kent.debconf.org.
194             IN      PTR     nelson.debconf.org.
195             IN      PTR     krabappel-extra.debconf.org.
196             IN      PTR     krabappel-extra.debconf.org.
197             IN      PTR     krabappel-extra.debconf.org.
198             IN      PTR     krabappel-extra.debconf.org.
199             IN      PTR     krabappel-extra.debconf.org.
200             IN      PTR     krabappel-extra.debconf.org.
201             IN      PTR     krabappel-extra.debconf.org.
202             IN      PTR     krabappel-extra.debconf.org.
203             IN      PTR     krabappel-extra.debconf.org.
204             IN      PTR     krabappel-extra.debconf.org.
205             IN      PTR     krabappel-extra.debconf.org.
206             IN      PTR     krabappel-extra.debconf.org.
207             IN      PTR     krabappel-extra.debconf.org.

; vim: syn=dns:
