; 64-26.75.195.82.in-addr.arpa zone
; reverse for 82.195.75.64/26 - hosts at man-da
;
; ds-in-parent = no

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
;@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

65	IN	PTR	wolkenstein.debian.org.
66	IN	PTR	mips-manda-01.debian.org.
67	IN	PTR	mipsel-manda-03.debian.org.
; 68
; 69
; 70
; 71
72      IN      PTR     mipsel-manda-01.debian.org.
; 73
74      IN      PTR     mipsel-manda-02.debian.org.
; 75
; 76
; 77
; 78
79	IN	PTR	heiner.dalug.org.
80	IN	PTR     heiner01.dalug.org.
81      IN      PTR     vidar.ayous.org.
82	IN	PTR	fayrfax.debian.org.
83      IN      PTR     aietes.turmzimmer.net.
84	IN	PTR	nott.ayous.org.
85      IN      PTR     thallo.turmzimmer.net.
88      IN      PTR     eccles.debian.org.
89	IN	PTR	fils.debian.org.
90      IN      PTR     wiggum.debconf.org.
91	IN	PTR	denis.debian.org.
92	IN	PTR	vogler.debian.org.
93	IN	PTR	seger.debian.org.
; 94
; 95
; 96
; 97
98	IN	PTR	vento.debian.org.
99 	IN	PTR	lully.debian.org.
100	IN	PTR	bendel.debian.org.
101	IN	PTR	listera.torproject.org. ; formerly liszt.debian.org
103	IN	PTR	clementi.debian.org.
104	IN	PTR	handel.debian.org.
105	IN	PTR	geo1.debian.org.
106	IN	PTR	draghi.debian.org.
107	IN	PTR	kaufmann.debian.org.
108	IN	PTR	stockhausen.debian.org.
109 	IN	PTR 	czerny.debian.org.
110	IN	PTR	master.debian.org.
111	IN	PTR	ganeti3.debian.org.
112	IN	PTR	wilder.debian.org.
; 113
114	IN	PTR	mailly.debian.org.
; 115 -- oftc
116	IN	PTR	magnetism.oftc.net.
117	IN	PTR	gns3.oftc.net.
118	IN	PTR	dvalin.ayous.org.
; 119
; 120
; 121
122	IN	PTR	urd.ayous.org.
; 123 DO NOT USE - urd-ssh
; 124 reserved for future VRRP
; 125 reserved for future VRRP
126	IN	PTR	mikrotik-int.manda.debian.org.
; 127

; vim: syn=dns:
