; 64-26.75.195.82.in-addr.arpa zone
; reverse for 82.195.75.64/26 - hosts at man-da
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; key 82.195.75.91-key ;
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 64.68.200.91;  // xfr0.easydns.com
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 8h

@		IN	NS	dns1.easydns.com.
;@		IN	NS	dns2.easydns.net.
@		IN	NS	dns3.easydns.org.
@		IN	NS	dns4.easydns.info.
@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

; 65
; 66      
; 67
68      IN      PTR     rem.debian.org.
; 69
70      IN      PTR     ball.debian.org.
; 71
72      IN      PTR     mipsel-manda-01.debian.org.
; 73
74      IN      PTR     mipsel-manda-02.debian.org.
; 75
; 76
; 77
; 78
79	IN	PTR	heiner.dalug.org.
80	IN	PTR     heiner01.dalug.org.
81      IN      PTR     vidar.ayous.org.
82	IN	PTR	fayrfax.debian.org.
83      IN      PTR     aietes.turmzimmer.net.
84	IN	PTR	nott.ayous.org.
85      IN      PTR     thallo.turmzimmer.net.
86	IN	PTR	agricola.debian.org.
87	IN	PTR	arcadelt.debian.org.
88      IN      PTR     eccles.debian.org.
89	IN	PTR	fils.debian.org.
90      IN      PTR     wiggum.debconf.org.
91	IN	PTR	denis.debian.org.
92	IN	PTR	vogler.debian.org.
; 93
; 94
; 95
; 96
; 97
98	IN	PTR	vento.debian.org.
99 	IN	PTR	lully.debian.org.
100	IN	PTR	bendel.debian.org.
101	IN	PTR	listera.torproject.org. ; formerly liszt.debian.org
102	IN	PTR	unger.debian.org.
103	IN	PTR	clementi.debian.org.
104	IN	PTR	handel.debian.org.
105	IN	PTR	geo1.debian.org.
106	IN	PTR	draghi.debian.org.
107	IN	PTR	kaufmann.debian.org.
108	IN	PTR	stockhausen.debian.org.
109 	IN	PTR 	czerny.debian.org.
110	IN	PTR	master.debian.org.
111	IN	PTR	ganeti3.debian.org.
112	IN	PTR	wilder.debian.org.
; 113
114	IN	PTR	mailly.debian.org.
; 115
116	IN	PTR	magnetism.oftc.net.
; 117
118	IN	PTR	dvalin.ayous.org.
; 119
; 120
; 121
122	IN	PTR	urd.ayous.org.
; 123 DO NOT USE - urd-ssh
124	IN	PTR	vlan26.gw01-manda.debian.org.
125	IN	PTR	vlan26.gw02-manda.debian.org.
126     IN      PTR     carp26.gw-manda.debian.org.
; 127

; vim: syn=dns:
