
; dnsu: begin allow_transfer_extra
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 30m

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 10m

1	IN	PTR	cr1-65.dc15.debconf.org.

10	IN	PTR	r1dvswitch.dc15.debconf.org.
11	IN	PTR	r1grab1.dc15.debconf.org.
12	IN	PTR	r1grab2.dc15.debconf.org.
20	IN	PTR	r2dvswitch.dc15.debconf.org.
21	IN	PTR	r2grab1.dc15.debconf.org.
22	IN	PTR	r2grab2.dc15.debconf.org.
30	IN	PTR	r3dvswitch.dc15.debconf.org.
31	IN	PTR	r3grab1.dc15.debconf.org.
32	IN	PTR	r3grab2.dc15.debconf.org.

220	IN	PTR	encoding1.dc15.debconf.org.
221	IN	PTR	encoding2-65.dc15.debconf.org.
222	IN	PTR	storage1.dc15.debconf.org.
223	IN	PTR	storage2.dc15.debconf.org.

; vim: syn=dns:
