
; dnsu: begin allow_transfer_extra
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 30m

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 10m

129	IN	PTR	infra1-681.dc15.debconf.org.

200	IN	PTR	AP200-1005-ca68-3ae7.dc15.debconf.org.
201	IN	PTR	AP201-7cad-7440-526a.dc15.debconf.org.
202	IN	PTR	AP202-1005-ca5e-4e9e.dc15.debconf.org.
203	IN	PTR	AP203-5087-8990-84cb.dc15.debconf.org.
204	IN	PTR	AP204-10f3-11e3-ee8f.dc15.debconf.org.
205	IN	PTR	AP205-4403-a7f6-036f.dc15.debconf.org.
206	IN	PTR	AP206-7cad-7440-5059.dc15.debconf.org.
207	IN	PTR	AP207-1005-cae8-3940.dc15.debconf.org.
;208	IN	PTR	AP208-7cad-7440-52ad.dc15.debconf.org.
209	IN	PTR	AP209-4403-a739-79f9.dc15.debconf.org.
210	IN	PTR	AP210-10f3-11e3-ee34.dc15.debconf.org.
211	IN	PTR	AP211-1005-ca5e-4ed8.dc15.debconf.org.
212	IN	PTR	AP212-10f3-119c-e8a6.dc15.debconf.org.
;213
214	IN	PTR	AP214-1005-cae8-3a42.dc15.debconf.org.

220	IN	PTR	AP220-10f3-119c-fa2e.dc15.debconf.org.
221	IN	PTR	AP221-10f3-11c2-30bb.dc15.debconf.org.
222	IN	PTR	AP222-10f3-11c2-3585.dc15.debconf.org.
223	IN	PTR	AP223-a0ec-f952-1350.dc15.debconf.org.
224	IN	PTR	AP224-a0ec-f952-1375.dc15.debconf.org.
225	IN	PTR	AP225-a0ec-f9c2-f486.dc15.debconf.org.
226	IN	PTR	AP226-a0ec-f9d4-5106.dc15.debconf.org.
227	IN	PTR	AP227-d46d-50f3-7a27.dc15.debconf.org.
228	IN	PTR	AP228-d46d-50f3-7b47.dc15.debconf.org.
229	IN	PTR	AP229-d46d-50f3-7ba3.dc15.debconf.org.
;230	IN	PTR	AP230-a0ec-f952-44bc.dc15.debconf.org.
;231	IN	PTR	AP231-e02f-6da3-735f.dc15.debconf.org.
232	IN	PTR	AP232-10f3-11c2-36e2.dc15.debconf.org.
;233	IN	PTR	AP233-e02f-6da3-68d2.dc15.debconf.org.
234	IN	PTR	AP234-a0ec-f952-1357.dc15.debconf.org.
235	IN	PTR	AP235-4c4e-353d-913e.dc15.debconf.org.
236	IN	PTR	AP236-a0ec-f9c2-f3c5.dc15.debconf.org.
237	IN	PTR	AP237-10f3-11c2-3071.dc15.debconf.org.
238	IN	PTR	AP238-78da-6e59-a690.dc15.debconf.org.
239	IN	PTR	AP239-d46d-50f3-7bf1.dc15.debconf.org.
;240	IN	PTR	AP240-a0ec-f9d4-44b6.dc15.debconf.org.
;241	IN	PTR	AP241-e02f-6da3-68a6.dc15.debconf.org.

253	IN	PTR	wifi-ctrl-left.dc15.debconf.org.
254	IN	PTR	wifi-ctrl-right.dc16.debconf.org.

; vim: syn=dns:
