
; dnsu: begin allow_transfer_extra
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra

$TTL 30m

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 10m

129	IN	PTR	infra1-681.dc15.debconf.org.

220	IN	PTR	AP-10f3-119c-fa2e.dc15.debconf.org.
221	IN	PTR	AP-10f3-11c2-30bb.dc15.debconf.org.
222	IN	PTR	AP-10f3-11c2-3585.dc15.debconf.org.
223	IN	PTR	AP-a0ec-f952-1350.dc15.debconf.org.
224	IN	PTR	AP-a0ec-f952-1375.dc15.debconf.org.
225	IN	PTR	AP-a0ec-f9c2-f486.dc15.debconf.org.
226	IN	PTR	AP-a0ec-f9d4-5106.dc15.debconf.org.
227	IN	PTR	AP-d46d-50f3-7a27.dc15.debconf.org.
228	IN	PTR	AP-d46d-50f3-7b47.dc15.debconf.org.
229	IN	PTR	AP-d46d-50f3-7ba3.dc15.debconf.org.
230	IN	PTR	AP-a0ec-f952-44bc.dc15.debconf.org. ; Wien
231	IN	PTR	AP-e02f-6da3-735f.dc15.debconf.org. ; Stockholm
232	IN	PTR	AP-10f3-11c2-36e2.dc15.debconf.org. ; Hacklab
233	IN	PTR	AP-e02f-6da3-68d2.dc15.debconf.org. ; Hacklab
234	IN	PTR	AP-a0ec-f952-1357.dc15.debconf.org. ; Athen
235	IN	PTR	AP-4c4e-353d-913e.dc15.debconf.org. ; Helsinki
236	IN	PTR	AP-a0ec-f9c2-f3c5.dc15.debconf.org. ; Madrid
237	IN	PTR	AP-10f3-11c2-3071.dc15.debconf.org. ; Zuerich
238	IN	PTR	AP-78da-6e59-a690.dc15.debconf.org. ; ?

253	IN	PTR	wifi-ctrl-left.dc15.debconf.org.
254	IN	PTR	wifi-ctrl-right.dc16.debconf.org.

; vim: syn=dns:
