; d.0.0.0.1.0.0.0.0.8.a.1.0.0.a.2.ip6.arpa zone
; reverse for 2a00:1a80:1:d::/64 - hosts at aql
;
; ds-in-parent = no
;
; dnsu: begin allow_transfer_extra
; 83.136.34.0/27;  // rcode0.net ipv4 axfr
; 2A02:850:8::/47; // rcode0.net ipv6 axfr
; dnsu: end allow_transfer_extra
;
; dnsu: begin also_notify_extra
; 83.136.34.7;   // rcode0.net ipv4 ntfy
; 2A02:850:8::6; // rcode0.net ipv6 ntfy
; dnsu: end also_notify_extra


$TTL 8h

@		IN	NS	sec1.rcode0.net.
@		IN	NS	sec2.rcode0.net.

$TTL 8h

; vim:syn=dns
