$ORIGIN ipv6.debian.org.
!template
	10800	IN	NS	samosa.debian.org.
	10800	IN	NS	saens.debian.org.
	10800	IN	NS	spohr.debian.org.
	10800	IN	NS	klecker.debian.org.
$ORIGIN ipv6.debian.org.
;
; Joey Schulze <joey@debian.org>
lobos	10800	IN	AAAA	2001:a78::1a
villa	10800	IN	AAAA	2001:a78::16

;
ftp	10800	IN	AAAA	2001:708:310:54::99 ; Heikki Vatiainen <hessu@cs.tut.fi>
	10800	IN	AAAA	2001:b68:e212::3 ; Josip Rodin <joy@debian.org>

;
security 10800	IN	AAAA	2001:a78::16  ; villa
	10800	IN	AAAA	2001:a78::1a  ; lobos 

irc	10800	IN	CNAME	irc6.oftc.net
